spring.datasource.url=jdbc:mysql://localhost:3306/kotaksecuritiesclientcompany
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


